# kp-office-library

./: .gitignore  pom.xml
kp-office-library-data/: pom.xml
librarian/: .gitignore  package-lock.json  package.json  pom.xml
librarian/frontend/: index.html
librarian/src/main/resources/: application.properties  application.yaml
