<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalz-edv.office.library</groupId>
    <artifactId>kp-library-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>KP Office :: Library</name>

    <modules>
		<module>library</module>
		<module>librarian</module>
        <module>kp-office-library-data</module>
    </modules>

    <properties>
        <github.project>https://github.com/Paladins-Inn/kp-office-library</github.project>

        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <maven.javadoc.skip>true</maven.javadoc.skip>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <vaadin.version>23.1.3</vaadin.version>
        <quarkus.version>2.10.3.Final</quarkus.version>
    </properties>

    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Kaiserpfalz EDV-Service</name>
        <url>https://www.kaiserpfalz-edv.de</url>
    </organization>

    <developers>
        <developer>
            <id>klenkes74</id>
            <name>Roland T. Lichti</name>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <url>https://www.lichti.de</url>
            <organization>Kaiserpfalz EDV-Service</organization>
            <organizationUrl>https://www.kaiserpfalz-edv.de</organizationUrl>
            <roles>
                <role>Project Lead</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>kp-office-library</id>
            <name>GitHub Packages for kp-office-library</name>
            <url>https://maven.pkg.github.com/Paladins-Inn/kp-office-library</url>
        </repository>
    </distributionManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>${github.project}/actions</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>${github.project}/issues</url>
    </issueManagement>

    <scm>
        <url>${github.project}</url>
        <connection>scm:git:git://github.com/Paladins-Inn/kp-office-library.git</connection>
        <developerConnection>scm:git:git@github.com:Paladins-Inn/kp-office-library.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>librarian</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>kp-office-library-data</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>production</id>
        </profile>

        <profile>
            <id>release</id>

            <distributionManagement>
                <repository>
                    <id>github-library</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/Paladins-Inn/kp-office-library</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>site</id>

            <properties>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.12.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>3.3.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>3.0.0-M6</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.0</version>
                        <configuration>
                            <skip>${maven.javadoc.skip}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>${maven.javadoc.skip}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
